G:\Projects\C#\SEM_3\Lab_1\Lab_1_Task_1(353502_BURCHUCK_Lab_1)\bin\Debug\net8.0\Lab_1_Task_1(353502_BURCHUCK_Lab_1).exe
G:\Projects\C#\SEM_3\Lab_1\Lab_1_Task_1(353502_BURCHUCK_Lab_1)\bin\Debug\net8.0\Lab_1_Task_1(353502_BURCHUCK_Lab_1).deps.json
G:\Projects\C#\SEM_3\Lab_1\Lab_1_Task_1(353502_BURCHUCK_Lab_1)\bin\Debug\net8.0\Lab_1_Task_1(353502_BURCHUCK_Lab_1).runtimeconfig.json
G:\Projects\C#\SEM_3\Lab_1\Lab_1_Task_1(353502_BURCHUCK_Lab_1)\bin\Debug\net8.0\Lab_1_Task_1(353502_BURCHUCK_Lab_1).dll
G:\Projects\C#\SEM_3\Lab_1\Lab_1_Task_1(353502_BURCHUCK_Lab_1)\bin\Debug\net8.0\Lab_1_Task_1(353502_BURCHUCK_Lab_1).pdb
G:\Projects\C#\SEM_3\Lab_1\Lab_1_Task_1(353502_BURCHUCK_Lab_1)\obj\Debug\net8.0\Lab_1_Task_1(353502_BURCHUCK_Lab_1).GeneratedMSBuildEditorConfig.editorconfig
G:\Projects\C#\SEM_3\Lab_1\Lab_1_Task_1(353502_BURCHUCK_Lab_1)\obj\Debug\net8.0\Lab_1_Task_1(353502_BURCHUCK_Lab_1).AssemblyInfoInputs.cache
G:\Projects\C#\SEM_3\Lab_1\Lab_1_Task_1(353502_BURCHUCK_Lab_1)\obj\Debug\net8.0\Lab_1_Task_1(353502_BURCHUCK_Lab_1).AssemblyInfo.cs
G:\Projects\C#\SEM_3\Lab_1\Lab_1_Task_1(353502_BURCHUCK_Lab_1)\obj\Debug\net8.0\Lab_1_Task_1(353502_BURCHUCK_Lab_1).csproj.CoreCompileInputs.cache
G:\Projects\C#\SEM_3\Lab_1\Lab_1_Task_1(353502_BURCHUCK_Lab_1)\obj\Debug\net8.0\Lab_1_Task_1(353502_BURCHUCK_Lab_1).dll
G:\Projects\C#\SEM_3\Lab_1\Lab_1_Task_1(353502_BURCHUCK_Lab_1)\obj\Debug\net8.0\refint\Lab_1_Task_1(353502_BURCHUCK_Lab_1).dll
G:\Projects\C#\SEM_3\Lab_1\Lab_1_Task_1(353502_BURCHUCK_Lab_1)\obj\Debug\net8.0\Lab_1_Task_1(353502_BURCHUCK_Lab_1).pdb
G:\Projects\C#\SEM_3\Lab_1\Lab_1_Task_1(353502_BURCHUCK_Lab_1)\obj\Debug\net8.0\Lab_1_Task_1(353502_BURCHUCK_Lab_1).genruntimeconfig.cache
G:\Projects\C#\SEM_3\Lab_1\Lab_1_Task_1(353502_BURCHUCK_Lab_1)\obj\Debug\net8.0\ref\Lab_1_Task_1(353502_BURCHUCK_Lab_1).dll
