G:\Projects\C#\Labs\Lab_2_Task_1\_353502_Burchuk\bin\Debug\net8.0\Lab_2__Task_1.exe
G:\Projects\C#\Labs\Lab_2_Task_1\_353502_Burchuk\bin\Debug\net8.0\Lab_2__Task_1.deps.json
G:\Projects\C#\Labs\Lab_2_Task_1\_353502_Burchuk\bin\Debug\net8.0\Lab_2__Task_1.runtimeconfig.json
G:\Projects\C#\Labs\Lab_2_Task_1\_353502_Burchuk\bin\Debug\net8.0\Lab_2__Task_1.dll
G:\Projects\C#\Labs\Lab_2_Task_1\_353502_Burchuk\bin\Debug\net8.0\Lab_2__Task_1.pdb
G:\Projects\C#\Labs\Lab_2_Task_1\_353502_Burchuk\obj\Debug\net8.0\Lab_2__Task_1.GeneratedMSBuildEditorConfig.editorconfig
G:\Projects\C#\Labs\Lab_2_Task_1\_353502_Burchuk\obj\Debug\net8.0\Lab_2__Task_1.AssemblyInfoInputs.cache
G:\Projects\C#\Labs\Lab_2_Task_1\_353502_Burchuk\obj\Debug\net8.0\Lab_2__Task_1.AssemblyInfo.cs
G:\Projects\C#\Labs\Lab_2_Task_1\_353502_Burchuk\obj\Debug\net8.0\Lab_2__Task_1.csproj.CoreCompileInputs.cache
G:\Projects\C#\Labs\Lab_2_Task_1\_353502_Burchuk\obj\Debug\net8.0\Lab_2__Task_1.dll
G:\Projects\C#\Labs\Lab_2_Task_1\_353502_Burchuk\obj\Debug\net8.0\refint\Lab_2__Task_1.dll
G:\Projects\C#\Labs\Lab_2_Task_1\_353502_Burchuk\obj\Debug\net8.0\Lab_2__Task_1.pdb
G:\Projects\C#\Labs\Lab_2_Task_1\_353502_Burchuk\obj\Debug\net8.0\Lab_2__Task_1.genruntimeconfig.cache
G:\Projects\C#\Labs\Lab_2_Task_1\_353502_Burchuk\obj\Debug\net8.0\ref\Lab_2__Task_1.dll
