G:\Projects\C#\Labs\_355302_Burchuk\Lab_1_Task_1\bin\Debug\net8.0\Lab_1_Task_1.exe
G:\Projects\C#\Labs\_355302_Burchuk\Lab_1_Task_1\bin\Debug\net8.0\Lab_1_Task_1.deps.json
G:\Projects\C#\Labs\_355302_Burchuk\Lab_1_Task_1\bin\Debug\net8.0\Lab_1_Task_1.runtimeconfig.json
G:\Projects\C#\Labs\_355302_Burchuk\Lab_1_Task_1\bin\Debug\net8.0\Lab_1_Task_1.dll
G:\Projects\C#\Labs\_355302_Burchuk\Lab_1_Task_1\bin\Debug\net8.0\Lab_1_Task_1.pdb
G:\Projects\C#\Labs\_355302_Burchuk\Lab_1_Task_1\obj\Debug\net8.0\Lab_1_Task_1.GeneratedMSBuildEditorConfig.editorconfig
G:\Projects\C#\Labs\_355302_Burchuk\Lab_1_Task_1\obj\Debug\net8.0\Lab_1_Task_1.AssemblyInfoInputs.cache
G:\Projects\C#\Labs\_355302_Burchuk\Lab_1_Task_1\obj\Debug\net8.0\Lab_1_Task_1.AssemblyInfo.cs
G:\Projects\C#\Labs\_355302_Burchuk\Lab_1_Task_1\obj\Debug\net8.0\Lab_1_Task_1.csproj.CoreCompileInputs.cache
G:\Projects\C#\Labs\_355302_Burchuk\Lab_1_Task_1\obj\Debug\net8.0\Lab_1_Task_1.dll
G:\Projects\C#\Labs\_355302_Burchuk\Lab_1_Task_1\obj\Debug\net8.0\refint\Lab_1_Task_1.dll
G:\Projects\C#\Labs\_355302_Burchuk\Lab_1_Task_1\obj\Debug\net8.0\Lab_1_Task_1.pdb
G:\Projects\C#\Labs\_355302_Burchuk\Lab_1_Task_1\obj\Debug\net8.0\Lab_1_Task_1.genruntimeconfig.cache
G:\Projects\C#\Labs\_355302_Burchuk\Lab_1_Task_1\obj\Debug\net8.0\ref\Lab_1_Task_1.dll
G:\Projects\C#\Labs\_355302_Burchuk\Lab_1_Task_1\bin\Debug\net8.0\AutoMapper.dll
G:\Projects\C#\Labs\_355302_Burchuk\Lab_1_Task_1\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
G:\Projects\C#\Labs\_355302_Burchuk\Lab_1_Task_1\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
G:\Projects\C#\Labs\_355302_Burchuk\Lab_1_Task_1\bin\Debug\net8.0\Microsoft.Extensions.Primitives.dll
G:\Projects\C#\Labs\_355302_Burchuk\Lab_1_Task_1\obj\Debug\net8.0\Lab_1_Task_1.csproj.AssemblyReference.cache
G:\Projects\C#\Labs\_355302_Burchuk\Lab_1_Task_1\obj\Debug\net8.0\Lab_1_Ta.66F793B7.Up2Date
