<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Lab_9_Task_1.AutoLightExpress" Collapsed="true">
    <Position X="8.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>AutoLightExpress.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab_9_Task_1.BelarusAutoLightExpress" Collapsed="true">
    <Position X="10.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>BelarusAutoLightExpress.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab_9_Task_1.BelarusEMS" Collapsed="true">
    <Position X="15.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>BelarusEMS.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab_9_Task_1.BelarusFactory" Collapsed="true">
    <Position X="13.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAQAAAAgAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BelarusFactory.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Lab_9_Task_1.BelarusSamoTrans" Collapsed="true">
    <Position X="2.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>BelarusSamoTrans.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab_9_Task_1.EMS" Collapsed="true">
    <Position X="11.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>EMS.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab_9_Task_1.MinskAutoLightExpress" Collapsed="true">
    <Position X="8.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>MinskAutoLightExpress.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab_9_Task_1.MinskEMS" Collapsed="true">
    <Position X="15.25" Y="3.5" Width="1.5" />
    <InheritanceLine Type="Lab_9_Task_1.EMS" FixedToPoint="true">
      <Path>
        <Point X="12" Y="2.191" />
        <Point X="12" Y="3.346" />
        <Point X="16.062" Y="3.346" />
        <Point X="16.062" Y="3.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>MinskEMS.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab_9_Task_1.MinskFactory" Collapsed="true">
    <Position X="15" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAQAAAAgAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MinskFactory.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Lab_9_Task_1.MinskSamoTrans" Collapsed="true">
    <Position X="2.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>MinskSamoTrans.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab_9_Task_1.SamoTrans" Collapsed="true">
    <Position X="6.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAIAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>SamoTrans.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab_9_Task_1.WorldAutoLightExpress" Collapsed="true">
    <Position X="7" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>WorldAutoLightExpress.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab_9_Task_1.WorldEMS" Collapsed="true">
    <Position X="15.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>WorldEMS.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab_9_Task_1.WorldFactory" Collapsed="true">
    <Position X="11.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAQAAAAgAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WorldFactory.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Lab_9_Task_1.WorldSamoTrans" Collapsed="true">
    <Position X="2.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>WorldSamoTrans.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab_9_Task_1.TransferCompany" Collapsed="true">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAAAAACABQAAAAUAEAAAAACAAAAAAA=</HashCode>
      <FileName>TransphereCompany.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab_9_Task_1.Track" Collapsed="true">
    <Position X="6" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Track.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Lab_9_Task_1.Wan" Collapsed="true">
    <Position X="3.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Wan.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Lab_9_Task_1.IFactory" Collapsed="true">
    <Position X="13.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAQAAAAgAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Lab_9_Task_1.ICar" Collapsed="true">
    <Position X="4.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ICar.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>